index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Slider</title><script defer="defer" src="main.js"></script></head><body><div class="container"><div class="slider-wrapper"><div class="ng-slider"><div class="ng-slider__slider-wrapper"><input class="ng-slider__slider" type="range" id="slider-1"/></div></div></div></div></body></html>

src/index.pug
doctype html 
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0") 
        title Slider
    body
        .container
            .slider-wrapper 
                .ng-slider
                    .ng-slider__slider-wrapper
                        input.ng-slider__slider(type="range" id="ng-slider")
